<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
	<style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato|Inconsolata);

	  body {
		  background: #34495e;
	  }

      body, h1, h2, h3 {
		  font-family: 'Lato';
		  color: #212121
	  }

      h1, h2, h3 {
		  font-weight: normal;
		  margin-top: 0.25em;
	  }

	  h1 {
		  border-bottom: 1px solid #eee;
	  }

      .remark-inline-code, .remark-code {
		  font-family: 'Inconsolata';
		  background: #eee;
		  color: #000;
		  padding-left: 0.1em;
		  padding-right: 0.1em;
	  }

	  .remark-code {
		  display: block;
	  }

	  ul li {
		 margin: 0.5em 0;
	  }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Getting started with Git

[Dan Hughes](mailto:dan.hughes@heathwallace.com), 1st July 2016

---

# Agenda

### Building a commit
### Branching
### Merging
### Collaborating
### Rewriting history
### Cheat sheet

???

- These are the components of Git Flow

---

# Building a commit

![](https://www.atlassian.com/git/images/tutorials/getting-started/saving-changes/01.svg)

- `git add` to add a file to staging
- `git commit` to create a commit from the contents of staging

- In HG, you mark a file as being part of the next commit. If the source file changes then the contents of the next commit changes.

???

- Allows you to make many unrelated changes in many or even a single file, and still have atomic commits

---

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
